# eCommerceAPI

./: README.md  eCommerce.sln
eCommerce.Client/: Program.cs  Startup.cs  appsettings.json  eCommerce.Client.csproj
eCommerce.Client/Controllers/: OrdersController.cs
eCommerce.Client/Properties/: launchSettings.json
eCommerce.Client/Services/: IOrdersService.cs  OrdersService.cs
eCommerce.Data/: eCommerce.Data.csproj
eCommerce.Data/Context/: Address.cs  Customer.cs  ECommerceContext.cs  Order.cs  Product.cs
eCommerce.Data/Dtos/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  OrderReturnDto.cs  ProductDto.cs
eCommerce.Data/MapperProfiles/: OrderProfile.cs
eCommerce.Data/Migrations/: 20230327012139_init.Designer.cs  20230327012139_init.cs  ECommerceContextModelSnapshot.cs
